<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 860px;
            max-height: 860px;
            overflow: auto;
        }

        h1 {
            text-align: center;
        }

        .board-container {
            width: 80%;
            margin: 0 auto;
        }

        .board-item {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #f2f2f2;
            margin-bottom: 20px;
        }

        /* contents 크기 조정 */
        .contents {
            font-size: 16px;
            padding: 20px;
        }

        /* 이미지 크기 조정 */
        .thumbnail {
            width: 200px;
            height: auto;
        }
        .scroll::-webkit-scrollbar{
            display: none;
        }

        #board_id{
            border: 1px solid black;
            text-align: left;
        }
        #board_contents{
            border: 1px solid black;
            height:100px;
        }
        #board_img{
            border: 1px solid black;
            height: 200px;
        }
        div{
            margin: 10px;
            border: 1px solid black;
        }
        #board_hits_like{
            display: flex;
            justify-content:center;
        }

    </style>
</head>
<body class="scroll">
<h1>SNS</h1>
<div class="board-container">
    <th:block th:each="board : ${boardList}">
        <div class="board-item">
            <div id = board_id th:text="${board.id}">id</div>
            <div id = board_img>
                <!-- 이미지 썸네일을 표시하는 이미지 태그 -->
                <img th:if="${not #strings.isEmpty(board.filename)}"
                     th:src="@{file:///C:/upload/user1/0ccb83f9-129e-46de-b4f4-b046a82b833d/${board.dirpath}/${board.filename}}"
                     alt="Thumbnail" width="200" height="auto" class="thumbnail">
            </div>
            <div id=board_contents class="contents" th:text="${board.contents}">contents</div>
            <div th:text="${board.date}">date</div>
            <div id="board_hits_like">
                <div th:text="${board.hits}">hits</div>
                <div th:text="${board.like_count}">like</div>
            </div>
        </div>
    </th:block>

</div>
</body>
</html>
